.offers {
  &__ui-h2 {
    margin-bottom: 60px;
    @include media-tablet {
      margin-bottom: 30px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @include media-laptop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media-custom(1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    @include media-custom(540px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    background: #fff;
    border-radius: 9px;
    overflow: hidden;
  }
  &__img {
    position: relative;
    padding-top: 76%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding: 20px;
    @include media-tablet {
      padding: 20px 15px;
    }
  }
  &__name {
    margin-bottom: 20px;
    font: 700 17px/1.2 $font;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $blue;
    @include media-tablet {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
  &__list {
    margin-bottom: 25px;
    padding: 0;
    font: 16px/1.2 $font;
    list-style: inside url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjciIGhlaWdodD0iMTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbD0iIzVENUQ1RCIgZD0iTTAgM2gyN3YxSDB6Ii8+PC9zdmc+');
    @include media-tablet {
      margin-bottom: 20px;
      font-size: 14px;
    }
    li {
      &::marker {
        margin-right: 20px;
      }
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  &__ui-button {
    display: block;
    margin: 0 auto 15px;
    padding-right: 36px;
    padding-left: 36px;
    @include media-tablet {
      padding-right: 15px;
      padding-left: 15px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__footnote {
    font: 300 13px/1.3 $font;
    letter-spacing: 0.1em;
    text-align: center;
    @include media-tablet {
      font-size: 12px;
    }
  }
}
